{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExampleDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "https://127.0.0.1",
  "JwtExpireDays": 30
}